{
  "name": "paralith-marketing-video",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Remotion source for the PARALITH product launch film.",
  "scripts": {
    "assets": "node scripts/generate-audio.mjs && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-voiceover.ps1",
    "brand:assets": "node scripts/prepare-brand-assets.mjs",
    "brand:font": "node scripts/embed-mono-font.mjs",
    "captions:campaign": "node scripts/generate-captions.mjs",
    "captions:gate": "node scripts/generate-gate-captions.mjs",
    "dev": "remotion studio --port=4100",
    "fonts:brand": "node scripts/fetch-brand-fonts.mjs",
    "normalize": "node scripts/normalize-audio.mjs",
    "probe": "node scripts/probe.mjs",
    "probe:campaign": "node scripts/probe-campaign.mjs",
    "probe:formats": "node scripts/probe-formats.mjs",
    "render": "node scripts/render-all.mjs",
    "render:1080": "remotion render ParalithHero1080p ../../media/exports/paralith-hero-film-1080p.mp4 --codec=h264 --crf=16 --image-format=png --pixel-format=yuv420p --color-space=bt709 --audio-codec=aac --audio-bitrate=320k --x264-preset=medium --timeout=180000 --concurrency=4 --overwrite && node scripts/normalize-audio.mjs paralith-hero-film-1080p.mp4",
    "render:4k": "remotion render ParalithHero4K ../../media/exports/paralith-hero-film-4k.mp4 --codec=h264 --crf=14 --image-format=png --pixel-format=yuv420p --color-space=bt709 --audio-codec=aac --audio-bitrate=320k --x264-preset=medium --timeout=180000 --concurrency=2 --overwrite && node scripts/normalize-audio.mjs paralith-hero-film-4k.mp4",
    "render:brand": "remotion render ParalithBrandFilm1080p ../../media/exports/paralith-brand-film-1080p.mp4 --codec=h264 --crf=16 --image-format=png --pixel-format=yuv420p --color-space=bt709 --audio-codec=aac --audio-bitrate=320k --x264-preset=medium --timeout=180000 --concurrency=4 --overwrite && node scripts/normalize-audio.mjs paralith-brand-film-1080p.mp4",
    "render:brand:4k": "remotion render ParalithBrandFilm4K ../../media/exports/paralith-brand-film-4k.mp4 --codec=h264 --crf=14 --image-format=png --pixel-format=yuv420p --color-space=bt709 --audio-codec=aac --audio-bitrate=320k --x264-preset=medium --timeout=180000 --concurrency=2 --overwrite && node scripts/normalize-audio.mjs paralith-brand-film-4k.mp4",
    "render:campaign": "node scripts/render-campaign.mjs",
    "render:gate": "node scripts/render-gate.mjs",
    "score:brand": "node scripts/generate-brand-score.mjs",
    "score:campaign": "node scripts/build-campaign-score.mjs",
    "score:gate": "node scripts/build-gate-score.mjs",
    "stems:campaign": "node scripts/fetch-score-stems.mjs",
    "still": "remotion still ParalithPoster ../../media/exports/paralith-poster.png --overwrite",
    "still:twin": "remotion still ParalithTwinProof out/probe/twin-proof.png --frame=420 --overwrite",
    "sync:product": "node scripts/sync-product-ui.mjs",
    "sync:product:check": "node scripts/sync-product-ui.mjs --check",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-source.mjs && remotion compositions",
    "verify": "node scripts/verify-exports.mjs",
    "verify:brand": "node scripts/verify-brand.mjs",
    "verify:campaign": "node scripts/verify-campaign.mjs",
    "verify:gate": "node scripts/verify-gate.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.500",
    "lucide-react": "^1.28.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.500"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3"
  }
}
